# Production Environment Configuration for NexusOne.earth
# Copy this file to .env and configure for your deployment

# ======================================
# DOMAIN CONFIGURATION
# ======================================
DOMAIN=www.nexusone.earth
ACME_EMAIL=admin@nexusone.earth

# ======================================
# APPLICATION SETTINGS
# ======================================
NODE_ENV=production
TZ=UTC

# ======================================
# SECURITY
# ======================================
# Grafana admin password (CHANGE THIS!)
GRAFANA_PASSWORD=ChangeMe123!SecurePassword

# ======================================
# BUILD INFORMATION
# ======================================
BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
VCS_REF=$(git rev-parse --short HEAD 2>/dev/null || echo "unknown")

# ======================================
# TRAEFIK CONFIGURATION
# ======================================
# Let's Encrypt staging (set to true for testing)
# LETSENCRYPT_STAGING=false

# ======================================
# MONITORING
# ======================================
# Prometheus retention
PROMETHEUS_RETENTION=30d

# ======================================
# REDIS CONFIGURATION
# ======================================
REDIS_MAXMEMORY=256mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# ======================================
# RESOURCE LIMITS
# ======================================
APP_CPU_LIMIT=1.0
APP_MEMORY_LIMIT=512M
REDIS_CPU_LIMIT=0.5
REDIS_MEMORY_LIMIT=256M

# ======================================
# NOTES
# ======================================
# Before deploying:
# 1. Update ACME_EMAIL with your real email address
# 2. Change GRAFANA_PASSWORD to a strong password
# 3. Ensure DNS records point to your server:
#    - A record: nexusone.earth -> YOUR_SERVER_IP
#    - A record: www.nexusone.earth -> YOUR_SERVER_IP
#    - A record: traefik.nexusone.earth -> YOUR_SERVER_IP (optional, for dashboard)
# 4. Verify ports 80 and 443 are open in your firewall
# 5. For testing, set LETSENCRYPT_STAGING=true to avoid rate limits
