# Static file server for Kepler.gl Ground Station Intelligence
FROM nginx:1.25.4-alpine3.18

# Install security updates
RUN apk update && apk upgrade && \
    apk add --no-cache curl tini && \
    rm -rf /var/cache/apk/*

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy static files from public directory
COPY public/ /usr/share/nginx/html/

# Copy data files if they exist
COPY data/*.json /usr/share/nginx/html/data/ 2>/dev/null || true
COPY data/*.geojson /usr/share/nginx/html/data/ 2>/dev/null || true
COPY data/*.parquet /usr/share/nginx/html/data/ 2>/dev/null || true

# Copy production HTML if it exists
COPY production/index.html /usr/share/nginx/html/index.html 2>/dev/null || true

# Create health check endpoint
RUN echo '{"status":"healthy","service":"ground-station-intelligence"}' > /usr/share/nginx/html/health

# Copy nginx configuration
COPY nginx.simple.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["nginx", "-g", "daemon off;"]
