# Simple Dockerfile for Kepler.gl POC Demo
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.prod.json package.json

# Install dependencies
RUN npm install --production --silent

# Copy source and build
COPY . .
COPY kepler_ground_stations.json ./public/data/

# Create a simple build directory
RUN mkdir -p build && cp -r public/* build/ && \
    cp kepler-final.html build/index.html

# Production stage
FROM nginx:alpine

# Copy built app
COPY --from=builder /app/build /usr/share/nginx/html

# Simple nginx config
COPY nginx.simple.conf /etc/nginx/conf.d/default.conf

# Add health endpoint
RUN echo '{"status":"ok","app":"ground-station-intelligence"}' > /usr/share/nginx/html/health

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]