# Minimal static file server for Kepler.gl Ground Station Intelligence
FROM nginx:1.25.4-alpine3.18

# Install curl for health checks
RUN apk add --no-cache curl tini

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy static HTML files
COPY public/ /usr/share/nginx/html/

# Create data directory
RUN mkdir -p /usr/share/nginx/html/data

# Copy data files
COPY data/ /usr/share/nginx/html/data/

# Create health check endpoint
RUN echo '{"status":"healthy","service":"ground-station-intelligence"}' > /usr/share/nginx/html/health

# Copy nginx configuration
COPY nginx.simple.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["nginx", "-g", "daemon off;"]
